<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
    <style>
        div{
            display: inline-block;
            width: 40%;
        }
        p{
            font-size: 20px;
        }
        .toy_story{
            float: left;
            background-color:aqua;
        }
        .cars{
            float: right;
            background-color: antiquewhite;
        }
        .img{
            float: left;
        }
        footer{
            text-align: center;
            clear: both;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="toy_story">
        <h2>Toy Story Cartoon</h2>
        <img src="./image/toy story.jpg" alt="toy story">
        <p class="first">Toy Story is a 1995 American animated comedy film produced by Pixar Animation Studios for Walt Disney Pictures. The first installment in the franchise of the same name, it was the first entirely computer-animated feature film, as well as the first feature film from Pixar. It was directed by John Lasseter (in his feature directorial debut) and produced by Bonnie Arnold and Ralph Guggenheim, from a screenplay written by Joss Whedon, Andrew Stanton, Joel Cohen, and Alec Sokolow and a story by Lasseter, Stanton, Pete Docter, and Joe Ranft. The film features music by Randy Newman, and was executive-produced by Steve Jobs and Edwin Catmull. The film features the voices of Tom Hanks, Tim Allen, Don Rickles, Jim Varney, Wallace Shawn, John Ratzenberger, Annie Potts, R. Lee Ermey, John Morris, Laurie Metcalf, and Erik von Detten.</p>
    </div>

    <div class="cars">
        <h2>Cars Cartoon</h2>
        <img src="./image/cars 1.jpg" alt="cars">
        <p class="second">Cars is a 2006 American animated sports comedy film produced by Pixar Animation Studios for Walt Disney Pictures. The film was directed by John Lasseter, co-directed by Joe Ranft, produced by Darla K. Anderson, and written by Dan Fogelman, Lasseter, Ranft, Kiel Murray, Phil Lorin, and Jorgen Klubien, and was the final film independently produced by Pixar after its purchase by Disney in January 2006. The film features an ensemble voice cast of Owen Wilson, Paul Newman (in his final voice acting theatrical film role), Bonnie Hunt, Larry the Cable Guy, Tony Shalhoub, Cheech Marin, Michael Wallis, George Carlin, Paul Dooley, Jenifer Lewis, Guido Quaroni, Michael Keaton, Katherine Helmond, John Ratzenberger and Richard Petty, while race car drivers Dale Earnhardt Jr. (as "Junior"), Mario Andretti, Michael Schumacher and car enthusiast Jay Leno (as "Jay Limo") voice themselves.</p>

    </div>
    <footer>copyright by me</footer>
</body>
</html>